# NSRMP

./: .gitignore  LICENSE  NSRMP.sln
Mirror/: Mirror.csproj
Mirror.Components/: Mirror.Components.csproj
Mirror.Components/Components/: GUIConsole.cs
Mirror.Components/Components/NetworkTransform/: TransformSyncData.cs
Mirror.Weaver/: Mirror.Weaver.csproj
Mirror.Weaver/Weaver/: Readers.cs  Resolvers.cs  Weaver.cs  WeaverTypes.cs  Writers.cs
Mirror.Weaver/Weaver/Processors/: CommandProcessor.cs  NetworkBehaviourProcessor.cs  ReaderWriterProcessor.cs  RpcProcessor.cs  ServerClientAttributeProcessor.cs  SyncVarAttributeAccessReplacer.cs  SyncVarAttributeProcessor.cs  TargetRpcProcessor.cs
Mirror/Core/: NetworkWriter.cs
Mirror/Hosting/Edgegap/Enums/: ServerStatus.cs
Mirror/Hosting/Edgegap/Models/: AppVersionUpdatePatchData.cs  DeployPostData.cs
Mirror/Hosting/Edgegap/Models/SDK/: ApiModelContainercrashdata.cs  ApiModelContainerlogs.cs  AppCreation.cs  AppVersion.cs  AppVersionCreateSessionConfig.cs  AppVersionEnv.cs  AppVersionPort.cs  AppVersionProbe.cs  AppVersionUpdate.cs  AppVersionUpdateSessionConfig.cs  AppVersionWhitelistEntry.cs  AppVersionWhitelistEntryPayload.cs  AppVersionWhitelistEntrySuccess.cs  AppVersionWhitelistResponse.cs  AppVersions.cs  Application.cs  ApplicationPatch.cs  ApplicationPost.cs  Applications.cs  BaseModel.cs  BulkSessionDelete.cs  BulkSessionPost.cs  ComponentCredentials.cs  ContainerLogStorageModel.cs  CustomBulkSessionModel.cs  CustomBulkSessionsModel.cs  CustomSessionDeleteModel.cs  CustomSessionModel.cs  Delete.cs  DeployEnvModel.cs  DeployModel.cs  Deployment.cs  DeploymentLocation.cs  DeploymentSessionContext.cs  Deployments.cs  Error.cs  GeoIpListModel.cs  Location.cs  LocationModel.cs  Locations.cs  (+47 more)
Mirror/Transports/Edgegap/EdgegapRelay/: EdgegapKcpClient.cs  EdgegapKcpServer.cs  EdgegapKcpTransport.cs
Mirror/Transports/Encryption/: EncryptionCredentials.cs
Mirror/Transports/Threaded/: ThreadedTransport.cs
NSRMP/: NSRMP.csproj  Plugin.cs
NSRMP.Patcher/: NSRMP.Patcher.csproj  Patcher.cs
NSRMP/NetworkBehaviours/: NetworkDirectedActorSpawner.cs
NSRMP/Patches/: GameContextPatches.cs
NSRMP/References/: README.txt
