<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/Mirror.Weaver/Mirror.Weaver.csproj"/>

        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    </ItemGroup>

    <ItemGroup>
        <GameDirFilePath Include="$(SolutionDir)/game_dir.txt"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ReadLinesFromFile File="@(GameDirFilePath)">
            <Output TaskParameter="Lines" PropertyName="GameDir" />
        </ReadLinesFromFile>

        <PropertyGroup>
            <PluginsFolder>$(GameDir)/BepInEx/patchers</PluginsFolder>
        </PropertyGroup>

        <Copy Condition="'$(GameDir)' != ''" SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsFolder)/$(SolutionName)" />
    </Target>
</Project>
